c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\bin\UI_Layer.dll
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\bin\UI_Layer.pdb
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\bin\BLL_Layer.dll
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\bin\BO_Layer.dll
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\bin\DAL_Layer.dll
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\bin\BLL_Layer.pdb
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\bin\BO_Layer.pdb
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\bin\DAL_Layer.pdb
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\obj\Debug\ResolveAssemblyReference.cache
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\obj\Debug\UI_Layer.dll
c:\users\399730\documents\visual studio 2010\Projects\UI_Layer\UI_Layer\obj\Debug\UI_Layer.pdb
